# isumaru
ISUMARU_PORT=8000
ISUMARU_SLOW_QUERY_LOG_DIR_FORMAT=pkg/isumaru/log/%s/slowquerylog
ISUMARU_ACCESS_LOG_DIR_FORMAT=pkg/isumaru/log/%s/accesslog
ISUMARU_PPROF_LOG_DIR_FORMAT=pkg/isumaru/log/%s/pprof
ISUMARU_SLP_CONFIG_PATH=config/slp.yaml
ISUMARU_ALP_CONFIG_PATH=config/alp.yaml

# isumaru-agent
AGENT_PORT=19000
