# Time: 2022-01-07T07:53:50.687551Z
# User@Host: root[root] @ localhost []  Id:    10
# Query_time: 0.113801  Lock_time: 0.000335 Rows_sent: 535  Rows_examined: 300025
SET timestamp=1641542030;
select emp_no, birth_date, hire_date, concat(first_name, ' ', last_name) as emp_name from employees where birth_date >= '1965-01-01' and hire_date >= '1990-01-01' and gender = 'M';
# Time: 2022-01-07T07:54:07.943312Z
# User@Host: root[root] @ localhost []  Id:    10
# Query_time: 0.410568  Lock_time: 0.000513 Rows_sent: 1  Rows_examined: 2844047
SET timestamp=1641542047;
select count(*) from salaries where salary >= 10000;
# Time: 2022-01-07T07:54:07.943312Z
# User@Host: root[root] @ localhost []  Id:    10
# Query_time: 0.410568  Lock_time: 0.000513 Rows_sent: 1  Rows_examined: 2844047
SET timestamp=1641542047;
select count(*) from salaries where salary >= 10000;
# Time: 2022-01-07T07:54:07.943312Z
# User@Host: root[root] @ localhost []  Id:    10
# Query_time: 0.410568  Lock_time: 0.000513 Rows_sent: 1  Rows_examined: 2844047
SET timestamp=1641542047;
select count(*) from salaries where salary >= 10000;
# Time: 2022-01-07T07:54:07.943312Z
# User@Host: root[root] @ localhost []  Id:    10
# Query_time: 0.410568  Lock_time: 0.000513 Rows_sent: 1  Rows_examined: 2844047
SET timestamp=1641542047;
select count(*) from salaries where salary >= 10000;
# Time: 2021-08-29T08:49:05.382813Z
# User@Host: root[root] @  [172.17.0.1]  Id:    10
# Query_time: 9.685363  Lock_time: 0.000210 Rows_sent: 1  Rows_examined: 2097153
SET timestamp=1630226935;
SELECT * FROM test WHERE col1=10;
